<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominique Talis | développeur TypeScript</title>
    <meta name="description" content="Expert dans le domaine de la communication visuelle et du développement web, je vis de mes différentes activités avec passion.">
    <meta property="og:title" content="Dominique Talis | développeur TypeScript" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.dominiquetalis.com/images/dt_logo_lightblue.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="127" />
    <meta property="og:image:height" content="150" />
    <meta property="og:url" content="https://www.dominiquetalis.com" />
    <meta property="description" content="Expert dans le domaine de la communication visuelle et du développement web, je vis de mes différentes activités avec passion." />
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript">
        var onloadCallback = () => {
            const opts = {
                'sitekey': '6Lcq328hAAAAAOp3hoAmwslZxPAbzyyHzkEjtNqJ'
            }
            grecaptcha.render('captcha', opts)
        }
    </script>
</head>
<body>
    <header>
        <div>
            <div id="logo">
                <div>
                    <img src="./images/dt_logo.svg" alt="Dominique Talis logo">
                </div>
                <div>
                    <span>Dominique Talis</span>
                    <span>développeur TypeScript</span>
                </div>
            </div>
            <div id="player">
                <div>
                    <picture>
                        <img src="./images/null.png" alt="album cover">
                    </picture>
                    <div>
                        <div>
                            <button type="button" name="previous track"></button>
                            <button type="button" name="play track"></button>
                            <button type="button" name="next track"></button>
                        </div>
                    </div>
                    <span>00:00 / 00:00</span>
                </div>
                <div>
                    <span>Loading...</span>
                </div>
                <span></span>
            </div>
            <nav>
                <button type="button" name="change language">
                    eng
                </button>
                <div>
                    <button type="button" name="burger menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul>
                        <li>
                            <a href="https://fr.linkedin.com/in/dominique-talis-36a900124" target="_blank">Linkedin</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCGlI54zYcPBY39AaWcZj55Q" target="_blank">Youtube</a>
                        </li>
                        <li>
                            <a href="https://odysee.com/@dominiquetalis" target="_blank">Odysee</a>
                        </li>
                        <li>
                            <a href="https://github.com/yttiiz" target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/yttiiz" target="_blank">Gitlab</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="main-container">
            <div>
                <h1>Qui suis-je ?</h1>
                <div id="window-slider">
                    <div id="slider">
                        <!------------------------| SECTION PRESENTATION |------------------------>
                        <section id="presentation" class="slide">
                            <div>
                                <div>
                                    <img src="./images/dt_face_2024.png" alt="my face">
                                </div>
                                <div>
                                    <ul>
                                        <li>Graphiste</li>
                                        <li>Motion designer</li>
                                        <li>Développeur web</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <p>Issu du domaine des <strong>arts appliqués</strong>, mon regard a été conditionné pour <strong>analyser et comprendre le monde qui m'entoure</strong>. Cet espace est principalement dédié au partage de mes créations mais aussi à celui de mes réflexions.</p>
                                <p>Il est basé sur un slider et vous disposez des <span>flèches</span> sur les côtés, ou des <span>repères</span> en bas, pour y naviguer. Vous pouvez aussi utiliser l'audio player. J'y ai mis ma petite playlist personnelle fourni par l'api <a href="https://audius.co/" target="_blank">Audius</a>. Si vous souhaitez interagir avec moi par un simple échange ou pour une collaboration éventuelle, ça se passe à la dernière slide. Bonne visite !</p>
                            </div>
                        </section>
                        <!------------------------| SECTION PARCOURS / JOURNEY |------------------------>
                        <section id="parcours" class="slide">
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <img src="./images/logo_imagine.svg" alt="logo Imagine">
                                        </div>
                                        <div>
                                            <h2>DA Junior</h2>
                                            <span>Imagine</span>
                                            <span>mai 2004 - août 2007</span>
                                        </div>
                                        <div>
                                            <p>Initialement <strong>exécutant infographiste</strong>, j’ai évolué, au sein de cette agence de communication, pour devenir directeur artistique junior. J’y ai fait mes armes en montage et animation vidéo.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <img src="./images/logo_yzdesign.svg" alt="logo Yz">
                                        </div>
                                        <div>
                                            <h2>DA Sénior freelance</h2>
                                            <span>Yz Design</span>
                                            <span>nov. 2007 - juin 2011</span>
                                        </div>
                                        <div>
                                            <p>Aventure très enrichissante, grâce à de <strong>nombreuses collaborations dans le milieu musical</strong>. J'ai pu réalisé une série de clips vidéo qui ont été diffusés à la TV et mis en ligne (Youtube / Dailymotion).</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <img src="./images/logo_laposte.svg" alt="logo La Poste">
                                        </div>
                                        <div>
                                            <h2>Facteur</h2>
                                            <span>La Poste</span>
                                            <span>oct. 2011 - avril 2020</span>
                                        </div>
                                        <div>
                                            <p>Très longue et merveilleuse expérience de facteur. Un métier qui malheureusement perd de son essence sous le poids de la rentabilité.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <img src="./images/logo_laposte.svg" alt="logo La Poste">
                                        </div>
                                        <div>
                                            <h2>Graphiste / Développeur front</h2>
                                            <span>La Poste</span>
                                            <span>mai 2020 - avril 2023</span>
                                        </div>
                                        <div>
                                            <p>J'ai fini par revenir à mon domaine de prédilection, grâce à une passerelle au sein du groupe, en intégrant l'équipe <strong>marketing client</strong> au siège social.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <img src="./images/logo_matacapital.svg" alt="logo Mata Capital">
                                        </div>
                                        <div>
                                            <h2>Développeur web</h2>
                                            <span>Mata Capital</span>
                                            <span>mai 2023 - sept. 2024</span>
                                        </div>
                                        <div>
                                            <p>Nouveau challenge pour moi dans une structure très ouverte. Les projets et défis techniques sont motivants et la stack l'est tout autant.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <img src="./images/yz_logo.svg" alt="logo Yz">
                                        </div>
                                        <div>
                                            <h2>Développeur logiciel</h2>
                                            <span>Yz Tech</span>
                                            <span>oct. 2024 - auj.</span>
                                        </div>
                                        <div>
                                            <p>Retour à une aventure de freelance, expert en genie logiciel, après une expérience en IT.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li class="hidden">
                                    <button type="button" name="previous slide"></button>
                                </li>
                                <li>Cliquez sur les flèches pour naviguer entre les slides</li>
                                <li>
                                    <button type="button" name="next slide"></button>
                                </li>
                            </ul>
                        </section>
                        <!------------------------| SECTION COMPÉTENCES / SKILLS |------------------------>
                        <section id="competences" class="slide">
                            <div>
                                <ul>
                                    <li>
                                        <h2>Graphisme</h2>
                                        <ul>
                                            <li id="photoshop">
                                                <span>Ps</span>
                                                <span>Photoshop</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="illustrator">
                                                <span>Ai</span>
                                                <span>Illustrator</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="indesign">
                                                <span>Id</span>
                                                <span>InDesign</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h2>Motion</h2>
                                        <ul>
                                            <li id="aftereffects">
                                                <span>Ae</span>
                                                <span>After Effects</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="premiere">
                                                <span>Pr</span>
                                                <span>Première</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="animate">
                                                <span>An</span>
                                                <span>Animate</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h2>Développement</h2>
                                        <ul>
                                            <li id="js">
                                                <span>JS</span>
                                                <span>JavaScript</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="ts">
                                                <span>TS</span>
                                                <span>TypeScript</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="rust">
                                                <span>
                                                    <svg x="0" y="0" viewBox="0 0 1 1">
                                                        <use href="./images/logo_rust.svg#content"></use>
                                                    </svg>
                                                </span>
                                                <span>Rust</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h2>Frameworks</h2>
                                        <ul>
                                            <li id="vue">
                                                <span>
                                                    <span></span>
                                                    <span></span>
                                                </span>
                                                <span>Vue</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="react">
                                                <span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </span>
                                                <span>React</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                            <li id="deno">
                                                <span>
                                                    <svg x="0" y="0" viewBox="0 0 1 1">
                                                        <use href="./images/logo_deno.svg#content"></use>
                                                    </svg>
                                                </span>
                                                <span>Deno</span>
                                                <div class="notation">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <!------------------------| SECTION PRINT |------------------------>
                        <section id="print" class="slide">
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <figure>
                                                <img src="./images/flyer_01.jpg" alt="Flyer Le monde des cristaux">
                                                <figcaption><strong>Le Monde des Cristaux</strong></figcaption>
                                            </figure>
                                        </div>
                                        <mark>1/6</mark>
                                    </div>
                                    <div>
                                        <div>
                                            <figure>
                                                <img src="./images/flyer_02.jpg" alt="Flyer Sun Lion Food">
                                                <figcaption><strong>Sun Lion Food</strong></figcaption>
                                            </figure>
                                        </div>
                                        <mark>2/6</mark>
                                    </div>
                                    <div>
                                        <div>
                                            <figure>
                                                <img src="./images/flyer_03.jpg" alt="Flyer Dom In Action (Nwel aka Dom)">
                                                <figcaption><strong>Nwel aka Dom</strong></figcaption>
                                            </figure>
                                        </div>
                                        <mark>3/6</mark>
                                    </div>
                                    <div>
                                        <div>
                                            <figure>
                                                <img src="./images/flyer_04.jpg" alt="Flyer Dom In Action (Karma Shotta's)">
                                                <figcaption><strong>Karma Shotta's</strong></figcaption>
                                            </figure>
                                        </div>
                                        <mark>4/6</mark>
                                    </div>
                                    <div>
                                        <div>
                                            <figure>
                                                <img src="./images/flyer_05.jpg" alt="Flyer Misié Sadik (Pli Lwen Ki Zyé)">
                                                <figcaption><strong>Pli Lwen Ki Zyé</strong></figcaption>
                                            </figure>
                                        </div>
                                        <mark>5/6</mark>
                                    </div>
                                    <div>
                                        <div>
                                            <figure>
                                                <img src="./images/flyer_06.jpg" alt="Flyer Dom In Action (Full Moon Party)">
                                                <figcaption><strong>Full Moon Party</strong></figcaption>
                                            </figure>
                                        </div>
                                        <mark>6/6</mark>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li class="hidden">
                                    <button type="button" name="previous slide"></button>
                                </li>
                                <li>Cliquez sur les flèches pour naviguer entre les slides</li>
                                <li>
                                    <button type="button" name="next slide"></button>
                                </li>
                            </ul>
                        </section>
                        <!------------------------| SECTION MOTION |------------------------>
                        <section id="motion" class="slide">
                            <div>
                                <div>
                                    <div>
                                        <div class="video-container">
                                        </div>
                                        <mark></mark>
                                    </div>
                                    <div>
                                        <div class="video-container">
                                        </div>
                                        <mark></mark>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li class="hidden">
                                    <button type="button" name="previous slide"></button>
                                </li>
                                <li>Cliquez sur les flèches pour naviguer entre les slides</li>
                                <li>
                                    <button type="button" name="next slide"></button>
                                </li>
                            </ul>
                        </section>
                        <!------------------------| SECTION JS |------------------------>
                        <section id="code" class="slide">
                            <div>
                                <div>
                                    <div>
                                        <div id="football-teams" class="code-container">
                                            <div>
                                                <h2>Football - Championnat de France (légendes des années 1990)</h2>
                                                <p>Etant un grand un grand fan de football, j'avais envie de partager avec vous les équipes qui m'ont émerveillé durant ma jeunesse et qui restent, pour moi, les meilleures équipes du <strong>championnat de France</strong> toutes époques confondues.</p>
                                                <p>Cliquez sur les flèches ci-dessous pour les faire défiler. Cliquez sur les joueurs pour voir leur fiche info.</p>
                                                <div>
                                                    <h3>Voir les équipes</h3>
                                                    <button type="button" name="previous slide"></button>
                                                    <mark></mark>
                                                    <button type="button" name="next slide"></button>
                                                </div>
                                            </div>
                                            <div>
                                                <figure>
                                                    <img src="./images/terrain.svg" alt="football pitch">
                                                </figure>
                                                <div>
                                                    <div id="onze" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="dix" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="neuf" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="huit" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="sept" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="six" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="cinq" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="quatre" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="trois" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="deux" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    <div id="un" class="positionnement">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div>
                                                    <img src="./images/sprite_teams_logo.png" alt="">
                                                    <h3></h3>
                                                </div>
                                                <div>
                                                    <ul>
                                                        <li>
                                                            Système de jeu : <span data-name="system"></span>
                                                        </li>
                                                        <li>
                                                            Entraineur : <span data-name="manager"></span>
                                                        </li>
                                                        <li>
                                                            Capitaine : <span data-name="captain"></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div data-num="0">
                                                    <figure>
                                                        <img src="./images/sprite_teams_players.png" alt="player photo">
                                                        <figcaption>
                                                            <ul>
                                                                <li>Nom</li>
                                                                <li>Poste</li>
                                                                <li>Date de naissance</li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <mark>1/2</mark>
                                    </div>
                                    <div>
                                        <div id="music-playlist" class="code-container">
                                            <div>
                                                <div>
                                                    <h2 data-music="title">Ma playlist zouk des années 1990</h2>
                                                    <p data-music="p">Selection subjective des meilleurs morceaux de zouk sur la dernière décennie du XXe siècle.</p>
                                                </div>
                                                <div>
                                                    <div>
                                                        <button type="button" name="playlist evolution">Cliquez pour faire évoluer le classement</button>
                                                        <span>Recharger
                                                            <button type="button" name="reload">
                                                                <svg x="0px" y="0px" viewBox="0 0 25 25">
                                                                    <g transform="translate(2.5,2.5)">
                                                                        <path d="M 18.605408,0 16.361049,2.4029275 C 14.575219,0.93056779 12.329102,0.11791013 10.002033,0.11791013 4.4856067,0.11791013 0,4.5994524 0,10.115877 c 0,5.516427 4.4856067,10.002039 10.002033,10.002033 5.490792,0 9.961714,-4.442241 9.997967,-9.932913 l -1.10185,-0.0081 c -0.03233,4.897922 -3.99809,8.839195 -8.896117,8.839195 -4.9210891,0 -8.900183,-3.979094 -8.900183,-8.900183 0,-4.921089 3.9790939,-8.8961169 8.900183,-8.8961169 2.047813,0 4.022263,0.7055902 5.602765,1.9882089 L 13.2222,5.7572677 19.25188,5.9158366 Z"/>
                                                                    </g>
                                                                  </svg>
                                                            </button>
                                                        </span>
                                                    </div>
                                                    <div name="cover">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <h3 data-music="h3">Top 10 zouk années 1990</h3>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <th>#</th><th data-music="track">Morceaux</th><th data-music="artist">Artistes</th><th data-music="album">Albums</th><th data-music="year">Années</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <mark>2/2</mark>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li class="hidden">
                                    <button type="button" name="previous slide"></button>
                                </li>
                                <li>Cliquez sur les flèches pour naviguer entre les slides</li>
                                <li>
                                    <button type="button" name="next slide"></button>
                                </li>
                            </ul>
                        </section>
                        <!------------------------| SECTION CONTACT |------------------------>
                        <section id="contact" class="slide">
                            <div>
                                <p>
                                    Maintenant que vous en savez un peu plus sur moi, vous avez à votre disposition, le formulaire ci-dessous pour me faire part de vos retours ou de vos intentions.
                                </p>
                                <form method="post" action="./php/contact.php" enctype="multipart/form-data" accept-charset="utf-8">
                                    <input type="text" name="firstname" placeholder="Prénom*">
                                    <input type="text" name="lastname" placeholder="Nom*">
                                    <input type="email" name="email" placeholder="Email*">
                                    <input type="text" name="website" placeholder="Site web">
                                    <textarea name="message" placeholder="Ecrivez votre message*" maxlength="300"></textarea>
                                    <span data-required="">* Champs obligatoires</span>
                                    <input type="submit" value="Envoyer">
                                    <div id="captcha"></div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
                <footer>
                    <div>
                        <span>Tous droits réservés © Dominique Talis </span><span></span>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="https://fr.linkedin.com/in/dominique-talis-36a900124" target="_blank" title="Linkedin">
                                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                                        <path d="M100,0C44.8,0,0,44.8,0,100s44.8,100,100,100s100-44.8,100-100S155.2,0,100,0z M72.1,148.9H50.1v-66h21.9V148.9z M61.2,73.9H61c-7.4,0-12.1-5-12.1-11.4c0-6.5,4.9-11.4,12.4-11.4c7.5,0,12.1,5,12.3,11.4C73.6,68.8,68.8,73.9,61.2,73.9zM151.2,148.8L151.2,148.8h-22v-35.3c0-8.8-3.2-14.9-11.1-14.9c-6,0-9.7,4.1-11.3,8c-0.5,1.4-0.7,3.4-0.7,5.4v36.8H84.2c0,0,0.3-59.7,0-66h21.9v9.4c2.9-4.5,8.2-10.9,19.7-10.9c14.5,0.1,25.3,9.4,25.3,29.7V148.8z"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCGlI54zYcPBY39AaWcZj55Q" target="_blank" title="Youtube">
                                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                                        <polygon points="86.6,120.6 86.6,79.4 121.2,100 "/>
                                        <path d="M100,0C44.8,0,0,44.8,0,100s44.8,100,100,100s100-44.8,100-100S155.2,0,100,0z M164.8,131.9c-2.8,9.7-7.7,13.2-19.5,14.7
                                            c-11.8,1.5-36.8,1.5-36.8,1.5H91.5c0,0-25,0-36.8-1.5c-11.8-1.5-16.7-5-19.5-14.7c-2.8-9.7-2.4-26.4-2.4-26.4V94.6
                                            c0,0-0.4-16.7,2.4-26.4C38,58.5,43,54.9,54.7,53.5C66.6,52,91.5,52,91.5,52h16.9c0,0,25,0.1,36.8,1.5c11.8,1.4,16.7,5,19.4,14.7
                                            c2.8,9.7,2.4,26.4,2.4,26.4l0.1,10.9C167.1,105.4,167.5,122.2,164.8,131.9z"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://odysee.com/@dominiquetalis" target="_blank" title="Odysee">
                                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                                        <path d="M 100 0 C 44.8 0 0 44.8 0 100 C 0 103.57924 0.19516478 107.11134 0.5625 110.59375 C 5.5817141 105.53229 12.738783 99.211924 22.824219 92.185547 C 36.762391 82.475023 52.126953 78.283203 52.126953 78.283203 C 52.126953 78.283203 58.957261 77.666879 55.759766 71.802734 C 52.56227 65.938588 51.058594 55.894531 51.058594 55.894531 C 51.058594 55.894531 47.883123 37.766332 53.341797 26.740234 C 58.80047 15.714135 72.260643 10.716443 80.273438 8.0996094 C 84.279836 6.7911926 88.513274 6.2467862 92.234375 6.2265625 C 95.955476 6.2063388 99.16328 6.7105306 101.11719 7.5 C 105.025 9.0789387 110.95685 13.380268 114.54883 21.289062 C 118.1408 29.197857 121.25215 44.446912 121.77148 49.091797 C 122.29081 53.736683 125.65625 54.572266 125.65625 54.572266 C 125.65625 54.572266 130.86351 54.879066 135.88477 53.042969 C 140.90602 51.206872 141.79102 42.880859 141.79102 42.880859 C 141.79102 42.880859 142.65809 38.421167 145.39258 26.988281 C 146.9281 20.568231 150.97255 17.52025 154.25 16.029297 C 138.61711 5.9040455 119.99914 0 100 0 z M 94.144531 17.201172 C 92.238203 17.22077 89.972224 17.456645 87.412109 18.105469 C 79.219744 20.181705 73.440974 25.099068 72.125 30.626953 C 70.809027 36.154838 70.739361 43.687963 71.742188 48.388672 C 72.745013 53.089381 75.185209 54.29887 78.132812 55.908203 C 81.080416 57.517536 88.293267 57.45578 90.621094 56.908203 C 92.948921 56.360625 99.297346 55.206576 102.81836 53.179688 C 106.33938 51.152799 109.41322 49.970525 110.62891 46.539062 C 111.84459 43.107599 110.39453 36.277344 110.39453 36.277344 C 110.39453 36.277344 108.44154 27.871424 105.43945 22.525391 C 103.60665 19.261607 100.79102 18.167969 100.79102 18.167969 C 100.79102 18.167969 98.338453 17.158056 94.144531 17.201172 z M 171.73633 30.388672 C 171.98151 33.275268 172.00781 35.40625 172.00781 35.40625 C 172.00781 35.40625 172.21423 44.824179 168.57422 52.839844 C 164.9342 60.855509 157.05469 69.052734 157.05469 69.052734 C 157.05469 69.052734 143.87242 81.830563 138.94336 87.693359 C 134.01431 93.556155 139.23438 96.894531 139.23438 96.894531 C 139.23438 96.894531 152.6623 108.63083 157.41992 113.75977 C 162.17753 118.88871 163.10547 126.75665 163.10547 130.09766 C 163.10547 133.43868 164.95182 139.20825 168.33984 144.81836 C 171.58862 150.1979 176.17407 160.83364 177.1582 163.5957 C 191.42649 146.30792 200 124.14902 200 100 C 200 72.940246 189.21559 48.3976 171.73633 30.388672 z M 62.103516 106.64062 C 60.644447 106.60093 56.660081 107.15907 48.136719 112.25195 C 36.772236 119.04246 31.587815 125.07649 27.050781 129.82617 C 22.513747 134.57585 16.596033 134.28256 13.517578 134.4375 C 10.93112 134.56767 6.9611313 133.29995 5.5488281 132.83203 C 19.147162 171.91482 56.303331 200 100 200 C 123.67456 200 145.42197 191.74213 162.55664 177.97461 C 161.17809 178.29349 160.19336 178.48633 160.19336 178.48633 C 160.19336 178.48633 146.49432 181.22171 142.88086 178.21094 C 139.2674 175.20017 139.07156 172.04311 138.39453 165.42383 C 137.7175 158.80454 137.29883 154.92578 137.29883 154.92578 C 137.29883 154.92578 136.37749 144.82272 131.01953 137.64453 C 125.66157 130.46634 115.94727 132.45117 115.94727 132.45117 C 115.94727 132.45117 115.88358 142.26936 116.02148 149.5 C 116.15941 156.73064 114.75605 159.69685 112.60938 165.68555 C 110.46268 171.67424 107.16761 175.38752 99.787109 180.51367 C 92.406608 185.63981 73.382865 189.76339 68.552734 189.52148 C 63.722604 189.27956 59.093545 188.02612 55.111328 185.55859 C 51.129111 183.09105 51.430362 182.21558 48.876953 178.74414 C 46.323544 175.27271 47.583984 168.95703 47.583984 168.95703 C 47.583984 168.95703 48.384468 163.04344 51.701172 158.75586 C 55.017877 154.46828 63.449219 154.59375 63.449219 154.59375 C 63.449219 154.59375 70.357895 154.12027 75.898438 152.71484 C 81.438975 151.30941 83.237856 144.17538 82.697266 140.0332 C 82.156676 135.89101 79.03125 130.76562 79.03125 130.76562 C 79.03125 130.76562 69.048996 112.7624 67.476562 109.75391 C 65.904133 106.74538 62.794922 106.73438 62.794922 106.73438 C 62.794922 106.73438 62.589872 106.65393 62.103516 106.64062 z "/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/yttiiz" target="_blank" title="Github">
                                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                                        <path d="M186.6,52.2c-8.9-15.3-21.1-27.4-36.4-36.4c-15.3-8.9-32-13.4-50.2-13.4c-18.1,0-34.9,4.5-50.2,13.4
                                            c-15.3,8.9-27.4,21.1-36.4,36.4C4.5,67.6,0,84.3,0,102.4c0,21.8,6.4,41.4,19.1,58.8c12.7,17.4,29.1,29.4,49.3,36.1
                                            c2.3,0.4,4.1,0.1,5.2-0.9c1.1-1,1.7-2.3,1.7-3.9c0-0.3,0-2.6-0.1-7c0-4.4-0.1-8.3-0.1-11.6l-3,0.5c-1.9,0.4-4.3,0.5-7.2,0.5
                                            c-2.9,0-5.9-0.3-9.1-0.9c-3.1-0.6-6-1.9-8.7-3.9c-2.7-2-4.6-4.7-5.7-8l-1.3-3c-0.9-2-2.2-4.2-4.1-6.6c-1.7-2.2-3.4-3.7-5.1-4.7
                                            c-0.5-0.2-0.9-0.5-1.3-0.8l-0.2-0.1c-0.6-0.4-1.2-1-1.7-1.6c-0.5-0.6-0.9-1.2-1.2-1.8c-0.3-0.6,0-1.1,0.6-1.5c0.4-0.2,1-0.4,1.7-0.5
                                            c1-0.1,2.1-0.1,3.2,0.1l1.5,0.2c1.7,0.3,3.9,1.4,6.4,3.1c2.6,1.7,4.7,4,6.3,6.8c2,3.6,4.4,6.3,7.2,8.1c2.8,1.9,5.7,2.8,8.5,2.8
                                            c2.9,0,5.3-0.2,7.4-0.6c2.1-0.4,4-1.1,5.9-2c0.8-5.8,2.9-10.3,6.4-13.4c-4.9-0.5-9.4-1.3-13.3-2.3c-3.9-1-8-2.7-12.2-5.1
                                            c-4.2-2.3-7.7-5.2-10.5-8.7c-2.8-3.5-5.1-8-6.8-13.7c-1.8-5.6-2.7-12.2-2.7-19.5c0-10.5,3.4-19.4,10.3-26.8
                                            c-3.2-7.9-2.9-16.7,0.9-26.6c2.5-0.8,6.2-0.2,11.2,1.8c4.9,2,8.6,3.6,10.9,5c2.3,1.4,4.1,2.6,5.5,3.5c8.1-2.3,16.4-3.4,25-3.4
                                            c8.6,0,16.9,1.1,25,3.4l4.9-3.1c3.4-2.1,7.4-4,12-5.7c4.6-1.7,8.1-2.2,10.5-1.4c3.9,9.8,4.3,18.7,1,26.6
                                            c6.9,7.4,10.3,16.3,10.3,26.8c0,7.4-0.9,13.9-2.7,19.6c-1.8,5.7-4.1,10.2-6.9,13.7c-2.8,3.4-6.3,6.3-10.5,8.7
                                            c-4.2,2.3-8.3,4-12.2,5.1c-3.9,1-8.4,1.8-13.3,2.3c4.5,3.9,6.8,10.1,6.8,18.5v27.5c0,1.6,0.5,2.9,1.6,3.9c1.1,1,2.8,1.4,5.1,0.9
                                            c20.1-6.7,36.6-18.7,49.3-36.1c12.7-17.4,19.1-37,19.1-58.8C200,84.3,195.5,67.6,186.6,52.2z"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/yttiiz" target="_blank" title="Gitlab">
                                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                                        <path d="M 100 0 A 100 100 0 0 0 0 100 A 100 100 0 0 0 100 200 A 100 100 0 0 0 200 100 A 100 100 0 0 0 100 0 z M 57.101562 35.050781 A 4.9206916 4.9206916 0 0 1 60.861328 36.037109 A 4.8222777 4.8222777 0 0 1 62.492188 38.519531 L 74.900391 76.478516 L 125.14062 76.478516 L 137.54688 38.519531 A 4.9206916 4.9206916 0 0 1 139.17773 36.044922 A 4.9206916 4.9206916 0 0 1 144.80273 35.742188 A 4.78713 4.78713 0 0 1 146.69336 38.019531 L 165.06836 85.976562 L 165.25781 86.460938 A 34.135541 34.135541 0 0 1 153.95508 125.85547 L 153.88477 125.91016 L 125.72461 147 L 111.875 157.48047 L 103.43945 163.84961 A 5.6728545 5.6728545 0 0 1 96.580078 163.84961 L 88.144531 157.48047 L 74.294922 147 L 46.304688 126.03711 L 46.134766 125.91797 L 46.072266 125.86914 A 34.121481 34.121481 0 0 1 34.753906 86.433594 L 34.9375 85.947266 L 53.347656 38.013672 A 4.8293073 4.8293073 0 0 1 55.238281 35.736328 A 4.9206916 4.9206916 0 0 1 57.101562 35.050781 z " />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
            <!------------------------| NAVIGATION SLIDES |------------------------>
            <button type="button" name="previous slide" class="none"></button>
            <button type="button" name="next slide"></button>
            <!------------------------| NAVIGATION REPERES SLIDES |------------------------>
            <span>
                <ul>
                </ul>
            </span>
        </div>
    </main>
    <figure id="show-images">
        <div>
            <button type="button" name="close">
                <svg data-name="svg-close" x="0px" y="0px" viewBox="0 0 40 40">
                    <circle data-name="circle-close" cx="20" cy="20" r="19.3"/>
                    <polygon data-name="polygon-close" points="30.3,11.7 28.3,9.7 20,17.9 11.7,9.7 9.7,11.7 17.9,20 9.7,28.3 11.7,30.3 20,22.1 
                        28.3,30.3 30.3,28.3 22.1,20 "/>
                </svg>
            </button>
        </div>
    </figure>
    <dialog id="mail-modal">
        <header>
           <h2></h2> 
           <button>
                <span></span>
                <span></span>
           </button> 
        </header>
        <div>
            <p></p>
            <button>Fermer</button> 
        </div>
    </dialog>
    <script type="module" src="./js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
</body>
</html>